<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="2560">
<PageBlocks>
<Block genus-name="loop" id="476">
<Location>
<X>182</X>
<Y>60</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="477" connector-kind="socket" connector-type="cmd" init-type="cmd" label="κάνε" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="477">
<Location>
<X>297</X>
<Y>68</Y>
</Location>
<BeforeBlockId>476</BeforeBlockId>
<AfterBlockId>971</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="971">
<Location>
<X>297</X>
<Y>122</Y>
</Location>
<BeforeBlockId>477</BeforeBlockId>
<AfterBlockId>974</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="972" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="973" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="974">
<Location>
<X>297</X>
<Y>176</Y>
</Location>
<BeforeBlockId>971</BeforeBlockId>
<AfterBlockId>482</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="975" connector-kind="socket" connector-type="number" init-type="number" label="χιλ/στά δευτ/πτου" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="482">
<Location>
<X>297</X>
<Y>206</Y>
</Location>
<BeforeBlockId>974</BeforeBlockId>
<AfterBlockId>976</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="976">
<Location>
<X>297</X>
<Y>260</Y>
</Location>
<BeforeBlockId>482</BeforeBlockId>
<AfterBlockId>480</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="977" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="978" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="480">
<Location>
<X>297</X>
<Y>314</Y>
</Location>
<BeforeBlockId>976</BeforeBlockId>
<AfterBlockId>981</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="481" connector-kind="socket" connector-type="number" init-type="number" label="χιλ/στά δευτ/πτου" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="981">
<Location>
<X>297</X>
<Y>344</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<AfterBlockId>487</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="982" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="983" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="487">
<Location>
<X>297</X>
<Y>398</Y>
</Location>
<BeforeBlockId>981</BeforeBlockId>
<AfterBlockId>984</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="488" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="984">
<Location>
<X>297</X>
<Y>452</Y>
</Location>
<BeforeBlockId>487</BeforeBlockId>
<AfterBlockId>492</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="985" connector-kind="socket" connector-type="number" init-type="number" label="χιλ/στά δευτ/πτου" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="492">
<Location>
<X>297</X>
<Y>482</Y>
</Location>
<BeforeBlockId>984</BeforeBlockId>
<AfterBlockId>986</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="986">
<Location>
<X>297</X>
<Y>536</Y>
</Location>
<BeforeBlockId>492</BeforeBlockId>
<AfterBlockId>989</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="987" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="988" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="989">
<Location>
<X>297</X>
<Y>590</Y>
</Location>
<BeforeBlockId>986</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="990" connector-kind="socket" connector-type="number" init-type="number" label="χιλ/στά δευτ/πτου" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="990">
<Label>1000</Label>
<Location>
<X>513</X>
<Y>593</Y>
</Location>
<Plug>
<BlockConnector con-block-id="989" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="988">
<Location>
<X>459</X>
<Y>563</Y>
</Location>
<Plug>
<BlockConnector con-block-id="986" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D10" id="987">
<Location>
<X>459</X>
<Y>539</Y>
</Location>
<Plug>
<BlockConnector con-block-id="986" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="494">
<Location>
<X>459</X>
<Y>509</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D9" id="493">
<Location>
<X>459</X>
<Y>485</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="985">
<Label>1000</Label>
<Location>
<X>513</X>
<Y>455</Y>
</Location>
<Plug>
<BlockConnector con-block-id="984" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="489">
<Label>HIGH</Label>
<Location>
<X>459</X>
<Y>425</Y>
</Location>
<Plug>
<BlockConnector con-block-id="487" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D10" id="488">
<Location>
<X>459</X>
<Y>401</Y>
</Location>
<Plug>
<BlockConnector con-block-id="487" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="983">
<Label>HIGH</Label>
<Location>
<X>459</X>
<Y>371</Y>
</Location>
<Plug>
<BlockConnector con-block-id="981" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D9" id="982">
<Location>
<X>459</X>
<Y>347</Y>
</Location>
<Plug>
<BlockConnector con-block-id="981" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="481">
<Label>1000</Label>
<Location>
<X>513</X>
<Y>317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="978">
<Location>
<X>459</X>
<Y>287</Y>
</Location>
<Plug>
<BlockConnector con-block-id="976" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="977">
<Location>
<X>459</X>
<Y>263</Y>
</Location>
<Plug>
<BlockConnector con-block-id="976" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="484">
<Location>
<X>459</X>
<Y>233</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="483">
<Location>
<X>459</X>
<Y>209</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="975">
<Label>1000</Label>
<Location>
<X>513</X>
<Y>179</Y>
</Location>
<Plug>
<BlockConnector con-block-id="974" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="973">
<Label>HIGH</Label>
<Location>
<X>459</X>
<Y>149</Y>
</Location>
<Plug>
<BlockConnector con-block-id="971" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="972">
<Location>
<X>459</X>
<Y>125</Y>
</Location>
<Plug>
<BlockConnector con-block-id="971" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="479">
<Label>HIGH</Label>
<Location>
<X>459</X>
<Y>95</Y>
</Location>
<Plug>
<BlockConnector con-block-id="477" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="478">
<Location>
<X>459</X>
<Y>71</Y>
</Location>
<Plug>
<BlockConnector con-block-id="477" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
