<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="2560">
<PageBlocks>
<Block genus-name="greater_equal" id="2094">
<Location>
<X>430</X>
<Y>1203</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2099" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2098" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2097" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="2097">
<Label>right</Label>
<Location>
<X>546</X>
<Y>1206</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2094" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2098">
<Label>left</Label>
<Location>
<X>440</X>
<Y>1206</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2094" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="2160">
<Location>
<X>67</X>
<Y>148</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1947" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="2047" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="2047">
<Location>
<X>173</X>
<Y>258</Y>
</Location>
<BeforeBlockId>2160</BeforeBlockId>
<AfterBlockId>2052</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2048" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="2049" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="2052">
<Location>
<X>173</X>
<Y>378</Y>
</Location>
<BeforeBlockId>2047</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="2053" connector-kind="socket" connector-type="boolean" init-type="boolean" label="έλεγξε" position-type="single"/>
<BlockConnector con-block-id="2056" connector-kind="socket" connector-type="cmd" init-type="cmd" label="τότε" position-type="single"/>
<BlockConnector con-block-id="2073" connector-kind="socket" connector-type="cmd" init-type="cmd" label="αλλιώς" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2073">
<Location>
<X>299</X>
<Y>1764</Y>
</Location>
<BeforeBlockId>2052</BeforeBlockId>
<AfterBlockId>2076</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2074" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2075" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2076">
<Location>
<X>299</X>
<Y>1818</Y>
</Location>
<BeforeBlockId>2073</BeforeBlockId>
<AfterBlockId>2079</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2077" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2078" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2079">
<Location>
<X>299</X>
<Y>1872</Y>
</Location>
<BeforeBlockId>2076</BeforeBlockId>
<AfterBlockId>2082</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2080" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2081" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2082">
<Location>
<X>299</X>
<Y>1926</Y>
</Location>
<BeforeBlockId>2079</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2083" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2084" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="2084">
<Location>
<X>461</X>
<Y>1953</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2082" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="2083">
<Location>
<X>461</X>
<Y>1929</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2082" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="2081">
<Location>
<X>461</X>
<Y>1899</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2079" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D9" id="2080">
<Location>
<X>461</X>
<Y>1875</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2079" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="2078">
<Location>
<X>461</X>
<Y>1845</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2076" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D10" id="2077">
<Location>
<X>461</X>
<Y>1821</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2076" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="2075">
<Location>
<X>461</X>
<Y>1791</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2073" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="2074">
<Location>
<X>461</X>
<Y>1767</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2073" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="2056">
<Location>
<X>300</X>
<Y>414</Y>
</Location>
<BeforeBlockId>2052</BeforeBlockId>
<AfterBlockId>2059</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2057" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2058" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2059">
<Location>
<X>300</X>
<Y>468</Y>
</Location>
<BeforeBlockId>2056</BeforeBlockId>
<AfterBlockId>2062</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2060" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2061" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2062">
<Location>
<X>300</X>
<Y>522</Y>
</Location>
<BeforeBlockId>2059</BeforeBlockId>
<AfterBlockId>2065</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2063" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2064" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2065">
<Location>
<X>300</X>
<Y>576</Y>
</Location>
<BeforeBlockId>2062</BeforeBlockId>
<AfterBlockId>2044</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2066" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2067" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="2044">
<Location>
<X>300</X>
<Y>630</Y>
</Location>
<BeforeBlockId>2065</BeforeBlockId>
<AfterBlockId>2068</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2045" connector-kind="socket" connector-type="number" init-type="number" label="ακίδα#" position-type="single"/>
<BlockConnector con-block-id="2046" connector-kind="socket" connector-type="number" init-type="number" label="γωνία" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="2068">
<Location>
<X>300</X>
<Y>720</Y>
</Location>
<BeforeBlockId>2044</BeforeBlockId>
<AfterBlockId>2165</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2069" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="2070" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="2165">
<Location>
<X>300</X>
<Y>840</Y>
</Location>
<BeforeBlockId>2068</BeforeBlockId>
<AfterBlockId>2085</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2166" connector-kind="socket" connector-type="number" init-type="number" label="χιλ/στά δευτ/πτου" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="2085">
<Location>
<X>300</X>
<Y>870</Y>
</Location>
<BeforeBlockId>2165</BeforeBlockId>
<AfterBlockId>2167</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2086" connector-kind="socket" connector-type="number" init-type="number" label="ακίδα#" position-type="single"/>
<BlockConnector con-block-id="2087" connector-kind="socket" connector-type="number" init-type="number" label="γωνία" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="2167">
<Location>
<X>300</X>
<Y>960</Y>
</Location>
<BeforeBlockId>2085</BeforeBlockId>
<AfterBlockId>2088</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2168" connector-kind="socket" connector-type="number" init-type="number" label="χιλ/στά δευτ/πτου" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="2088">
<Location>
<X>300</X>
<Y>990</Y>
</Location>
<BeforeBlockId>2167</BeforeBlockId>
<AfterBlockId>2124</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2089" connector-kind="socket" connector-type="number" init-type="number" label="μεταβλητή" position-type="single"/>
<BlockConnector con-block-id="2091" connector-kind="socket" connector-type="number" init-type="number" label="τιμή" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="2124">
<Location>
<X>300</X>
<Y>1110</Y>
</Location>
<BeforeBlockId>2088</BeforeBlockId>
<AfterBlockId>2099</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2125" connector-kind="socket" connector-type="number" init-type="number" label="ακίδα#" position-type="single"/>
<BlockConnector con-block-id="2126" connector-kind="socket" connector-type="number" init-type="number" label="γωνία" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="2099">
<Location>
<X>300</X>
<Y>1200</Y>
</Location>
<BeforeBlockId>2124</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="2094" connector-kind="socket" connector-type="boolean" init-type="boolean" label="έλεγξε" position-type="single"/>
<BlockConnector con-block-id="2100" connector-kind="socket" connector-type="cmd" init-type="cmd" label="τότε" position-type="single"/>
<BlockConnector con-block-id="2112" connector-kind="socket" connector-type="cmd" init-type="cmd" label="αλλιώς" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2112">
<Location>
<X>426</X>
<Y>1493</Y>
</Location>
<BeforeBlockId>2099</BeforeBlockId>
<AfterBlockId>2115</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2113" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2114" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2115">
<Location>
<X>426</X>
<Y>1547</Y>
</Location>
<BeforeBlockId>2112</BeforeBlockId>
<AfterBlockId>2118</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2116" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2117" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2118">
<Location>
<X>426</X>
<Y>1601</Y>
</Location>
<BeforeBlockId>2115</BeforeBlockId>
<AfterBlockId>2121</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2119" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2120" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2121">
<Location>
<X>426</X>
<Y>1655</Y>
</Location>
<BeforeBlockId>2118</BeforeBlockId>
<AfterBlockId>2163</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2122" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2123" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="2163">
<Location>
<X>426</X>
<Y>1709</Y>
</Location>
<BeforeBlockId>2121</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2164" connector-kind="socket" connector-type="number" init-type="number" label="χιλ/στά δευτ/πτου" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2164">
<Label>500</Label>
<Location>
<X>642</X>
<Y>1712</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2163" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="2123">
<Location>
<X>588</X>
<Y>1682</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2121" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="2122">
<Location>
<X>588</X>
<Y>1658</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2121" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="2120">
<Location>
<X>588</X>
<Y>1628</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2118" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D9" id="2119">
<Location>
<X>588</X>
<Y>1604</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="2117">
<Location>
<X>588</X>
<Y>1574</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2115" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="2116">
<Location>
<X>588</X>
<Y>1550</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2115" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="2114">
<Location>
<X>588</X>
<Y>1520</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2112" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D10" id="2113">
<Location>
<X>588</X>
<Y>1496</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2112" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="2100">
<Location>
<X>427</X>
<Y>1236</Y>
</Location>
<BeforeBlockId>2099</BeforeBlockId>
<AfterBlockId>2103</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2101" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2102" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2103">
<Location>
<X>427</X>
<Y>1290</Y>
</Location>
<BeforeBlockId>2100</BeforeBlockId>
<AfterBlockId>2106</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2104" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2105" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2106">
<Location>
<X>427</X>
<Y>1344</Y>
</Location>
<BeforeBlockId>2103</BeforeBlockId>
<AfterBlockId>2109</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2107" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2108" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2109">
<Location>
<X>427</X>
<Y>1398</Y>
</Location>
<BeforeBlockId>2106</BeforeBlockId>
<AfterBlockId>2161</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2110" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2111" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="2161">
<Location>
<X>427</X>
<Y>1452</Y>
</Location>
<BeforeBlockId>2109</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2162" connector-kind="socket" connector-type="number" init-type="number" label="χιλ/στά δευτ/πτου" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2162">
<Label>500</Label>
<Location>
<X>643</X>
<Y>1455</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2161" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="2111">
<Location>
<X>589</X>
<Y>1425</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2109" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="2110">
<Location>
<X>589</X>
<Y>1401</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2109" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="2108">
<Location>
<X>589</X>
<Y>1371</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2106" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D9" id="2107">
<Location>
<X>589</X>
<Y>1347</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2106" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="2105">
<Location>
<X>589</X>
<Y>1317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2103" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D10" id="2104">
<Location>
<X>589</X>
<Y>1293</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2103" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="2102">
<Location>
<X>589</X>
<Y>1263</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2100" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="2101">
<Location>
<X>589</X>
<Y>1239</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2100" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="2126">
<Label>90</Label>
<Location>
<X>556</X>
<Y>1137</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2124" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="2125">
<Location>
<X>556</X>
<Y>1113</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2124" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ultrasonic" id="2091">
<Location>
<X>524</X>
<Y>1017</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2088" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2092" connector-kind="socket" connector-type="number" init-type="number" label="trigger pin" position-type="single"/>
<BlockConnector con-block-id="2093" connector-kind="socket" connector-type="number" init-type="number" label="echo pin" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D5" id="2093">
<Location>
<X>788</X>
<Y>1041</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2091" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D4" id="2092">
<Location>
<X>788</X>
<Y>1017</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2091" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2089">
<Label>left</Label>
<Location>
<X>524</X>
<Y>993</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2088" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2168">
<Label>500</Label>
<Location>
<X>516</X>
<Y>963</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2167" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2087">
<Label>180</Label>
<Location>
<X>556</X>
<Y>897</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2085" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="2086">
<Location>
<X>556</X>
<Y>873</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2085" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="2166">
<Label>500</Label>
<Location>
<X>516</X>
<Y>843</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2165" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ultrasonic" id="2070">
<Location>
<X>524</X>
<Y>747</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2068" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2071" connector-kind="socket" connector-type="number" init-type="number" label="trigger pin" position-type="single"/>
<BlockConnector con-block-id="2072" connector-kind="socket" connector-type="number" init-type="number" label="echo pin" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D5" id="2072">
<Location>
<X>788</X>
<Y>771</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2070" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D4" id="2071">
<Location>
<X>788</X>
<Y>747</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2070" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2069">
<Label>right</Label>
<Location>
<X>524</X>
<Y>723</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2068" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2046">
<Label>0</Label>
<Location>
<X>556</X>
<Y>657</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2044" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="2045">
<Location>
<X>556</X>
<Y>633</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2044" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="2067">
<Location>
<X>462</X>
<Y>603</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2065" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="2066">
<Location>
<X>462</X>
<Y>579</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2065" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="2064">
<Location>
<X>462</X>
<Y>549</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2062" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D10" id="2063">
<Location>
<X>462</X>
<Y>525</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2062" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="2061">
<Location>
<X>462</X>
<Y>495</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2059" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D9" id="2060">
<Location>
<X>462</X>
<Y>471</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2059" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="2058">
<Location>
<X>462</X>
<Y>441</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2056" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="2057">
<Location>
<X>462</X>
<Y>417</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2056" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="2053">
<Location>
<X>303</X>
<Y>381</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2052" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2054" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2055" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2055">
<Label>15</Label>
<Location>
<X>440</X>
<Y>384</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2053" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2054">
<Label>distance</Label>
<Location>
<X>313</X>
<Y>384</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2053" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ultrasonic" id="2049">
<Location>
<X>397</X>
<Y>285</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2047" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2050" connector-kind="socket" connector-type="number" init-type="number" label="trigger pin" position-type="single"/>
<BlockConnector con-block-id="2051" connector-kind="socket" connector-type="number" init-type="number" label="echo pin" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D5" id="2051">
<Location>
<X>661</X>
<Y>309</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2049" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D4" id="2050">
<Location>
<X>661</X>
<Y>285</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2049" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="2048">
<Label>distance</Label>
<Location>
<X>397</X>
<Y>261</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2047" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="1947">
<Location>
<X>174</X>
<Y>156</Y>
</Location>
<BeforeBlockId>2160</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1948" connector-kind="socket" connector-type="number" init-type="number" label="ακίδα#" position-type="single"/>
<BlockConnector con-block-id="1949" connector-kind="socket" connector-type="number" init-type="number" label="γωνία" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1949">
<Label>90</Label>
<Location>
<X>430</X>
<Y>183</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1947" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="1948">
<Location>
<X>430</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1947" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
